body{
    padding: 0;
    margin: 20px;
    text-align: center;
}
.container{
    background-color: #ffffffd3;
    display: grid;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.725);
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 300px 100px;
    grid-gap:10px;
    grid-auto-flow: dense;
    border-radius: 20px;
    padding: 15px;
}
.text-container {
    background-color:  #ffffffd8;
    padding: 20px;
    text-align: center; 
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.503);
    margin-top: 10px ;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 10px;
}
.text-container .text{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    color: #000000c6;
}
.gallery-item:hover .image img{
    filter: blur(5px);
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px; 
}
.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.1); 
}

.gallery-item .text {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 40px;
    font-family: 'Comic sans MS', sans-serif;
    overflow: hidden;
}

.gallery-item:hover .text {
    opacity: 0.5;
    animation: move-down .5s linear;
    text-align: center;
    padding: 1em;
    width: 100%;
    font-family: 'comic sans MS', sans-serif;
    overflow: hidden;
    transform: translate(-50%, -50%);
}


.w1{
    grid-column: span 1;
}
.w2{
    grid-column: span 2;
}
.w3{
    grid-column: span 3;
}
.w4{
    grid-column: span 4;
}
.w5{
    grid-column: span 5;
}
.w6{
    grid-column: span 6;
}
.h1{
    grid-row: span 1;
}
.h2{
    grid-row: span 2;
}
.h3{
    grid-row: span 3;
}
.h4{
    grid-row: span 4;
}
.h5{
    grid-row: span 5;
}
.h6{
    grid-row: span 6;
}
@media screen and (max-width: 768px){
    .container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 200px 100px;
    }
    .w1,.w2,.w3,.w4,.w5,.w6{
        grid-column: span 1;
    }
    .gallery-item .text{
        font-size: 20px;
    }
}
@keyframes move-down{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 0.5;
    }
}

.navbar{
    background-color: #000000c2;
    padding: 10px;
    text-align: center; 
    border-radius: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 10px;
}